SECRET_KEY=5UP3RS3CR3TK3Y
DEBUG=False
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=api_yamdb_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5UP3RS3CR3TPA55W0RD
DB_HOST=db
DB_PORT=5432